{
  "name": "unsplash-wall",
  "version": "0.0.1",
  "description": "Random wallpaper setting app.",
  "bin": {
    "unsplash-wall": "./app.js",
    "unwall": "./app.js"
  },
  "main": "app.js",
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.11.0",
    "download": "^6.2.5",
    "ora": "^1.3.0",
    "unsplash-source-js": "^1.0.0",
    "wallpaper": "^2.5.0"
  },
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [
    "random",
    "wallpaper",
    "unsplash"
  ],
  "author": "Dušan Simić",
  "license": "MIT"
}
